BassoonI = \relative gs {
  gs4\pp r r2                                    %   1
  R1                                             %   2
  gs4 r r2                                       %   3
  R1                                             %   4
  gs4 r gs2->\mf( ~                              %   5
  gs1\>                                          %   6
  e4\pp) r r2                                    %   7
  R1                                             %   8
  e4 r r2                                        %   9
  R1                                             %  10
  e4 r e2->\mf\> ~                               %  11
  e1\!                                           %  12
  ef4\cresc r r2                                 %  13
  R1                                             %  14
  f4\f af8\<( df\! c4) bf-.                      %  15
  af4-. g-. f-. d-.                              %  16
  g4->\ff r \clef "tenor" g'-.\p\< af-.          %  17
  g4->\ff r g-.\< fs-.\!                         %  18
  g4-> r g\p-.\< g-.                             %  19
  g4-. fs-. g-. af-.                             %  20
  g4->\ff r r2 \clef "bass"                      %  21
  R1*21                                          %  22
  % #28
  c,,2.->\f\> ~ c8\! r                           %  43
  R1*21                                          %  44
  % #29
}
