\version "2.23.5"

Cello = \relative e {
  e4\pp^\senzasord r as,-.( b-.)                 %   1
  e4 r r2                                        %   2
  e4 as,8 as as4-.( b)-.                         %   3
  e4 r r2                                        %   4
  e4 b8\<( fs' e4)->\> cs-.\!                    %   5
  b4-. gs-. e-. d-.                              %   6
  c4\pp r fs(-. g-.)                             %   7
  c4 r r2                                        %   8
  c4 fs,8 fs fs4-.( g-.)                         %   9
  c4 r r2                                        %  10
  c4 g8(\< d' c4)->\> a-.\!                      %  11
  g4-. e-. c-. r                                 %  12
  af'4\cresc d8 d d4-. ef-.                      %  13
  af4-. r r2                                     %  14
  f4\f af8(\< df\!) c4 bf-.                      %  15
  af4-. g-. f-. d-.                              %  16
  g4\ff-> r g\p-.\< d-.                          %  17
  g4->\ff r g-.\< d-.\!                          %  18
  g4-> r g-.\p\< c,-.                            %  19
  g'4-. d-. g-. d-.                              %  20
  g4->\ff r r2                                   %  21
  R1*13                                          %  22
  f,4\sf^\pizz f\p f f                           %  35
  f4\cresc f f f                                 %  36
  f4 f f f                                       %  37
  f4 f f f                                       %  38
  f4\f f f f                                     %  39
  f4\dim f f f                                   %  40
  f4 f f f                                       %  41
  g4\p g r g8\f(^\arco d')                       %  42
  % #28
  c2.->\> ~ c8\! r                               %  43
  R1*19                                          %  44
  g'4-.\pp(\upbow f-. ef-. d-.                   %  63
  c4-. bf-. af4-.) g8\f( d')                     %  64
  % #29
  c2.->~ c8 r                                    %  65
  R1*7                                           %  66
  r2 r4 f\p^\pizz                                %  73
  ef4 d c b                                      %  74
}
