ClarinetIinA = \relative g' {
  g4\pp r r2                                     %   1
  R1                                             %   2
  g4 r r2                                        %   3
  R1                                             %   4
  g4 r r2                                        %   5
  R1                                             %   6
  g4 r r2                                        %   7
  R1                                             %   8
  g4 r r2                                        %   9
  R1                                             %  10
  g4 r r2                                        %  11
  R1                                             %  12
  ef4\cresc r r2                                 %  13
  R1                                             %  14
  ef4-.\f r r bf'-.                              %  15
  cf4-. ef-. ef-. af-.                           %  16
  bf4->\ff r bf-.\p\< cf-.                       %  17
  bf4->\ff r bf-.\< a-.\!                        %  18
  bf4-> r bf-.\p\< bf-.                          %  19
  bf-. a-. bf-. cf-.                             %  20
  bf->\ff r r2                                   %  21
}

ClarinetIinB = \relative bf' {
  R1*13                                          %  22
  r4 bf8-.\p bf-. bf4-. r                        %  35
  r4 bf,8-.\cresc bf-. bf4-. r                   %  36
  r4 bf'8 bf-. bf4-. r                           %  37
  r4 bf,8 bf-. bf4-. r                           %  38
  r4 b'8-.\f b-. b4-. r                          %  39
  r4 bf,8-.\dim bf8-. bf4-. r                    %  40
  r4 bf'8-. bf-. bf4-. r                         %  41
  r4 a,8-.\p a-. a4-. r                          %  42
  % #28
  R1*18                                          %  43
  r4 c'-.\f cs-. cs-.                            %  61
  d4-. d-. ds-. ds-.                             %  62
  e4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*6                                           %  65
  r4 c2.\p ~  c4                                 %  71
  <<
    { f2.( a4-.)-.\sf }                          %  72
    { s4 s2\< s4\sf }                            %  72
  >>
  r4 r cs,,8\pp-. cs-.                           %  73
  d4-. e-. f-. g-.                               %  74
  a4-. r r2 r2                                   %  75
  R1.*7                                          %  76
  % #30
  R1*2                                           %  83
  r2 r4 ef\p(                                    %  85
  d2 ef                                          %  86
  d2) << af'2( { s4 s\cresc } >>                 %  87
  g2 af                                          %  88
  g2\< a4\sf) r                                  %  89
  R1*6                                           %  90
  r4 ef8\f( f ef4) d8( ef                        %  96
  d4) cs-> d-> r                                 %  97
  R1*24                                          %  98
  % #31
  R1*16                                          % 122
  c'1\mf( ~                                      % 138
  c1                                             % 139
  b2. bf4                                        % 140
  a1)                                            % 141
  a1(                                            % 142
  gs\<                                           % 143
  a1\f\>                                         % 144
  d,4)\! r r2                                    % 145
  R1*4                                           % 146
  % #32
  c'4\pp-. r r c-.                               % 150
  c4-. r r c-.                                   % 151
  c4-. c-. c-. r                                 % 152
  r2 c4-. d-.                                    % 153
  c4-. r r d-.                                   % 154
  c4-. r r d8-. d-.                              % 155
  c4-. d-. c-. r                                 % 156
  r2 c4-. c-.                                    % 157
  c4-. r r c-.                                   % 158
  c4-. r r c8-. c-.                              % 159
  c4-. c-. c-. r                                 % 160
  r4 c-. c-. c-.                                 % 161
  cs4\pp-. r r2                                  % 162
  R1*3                                           % 163
  r4 e\ff-. e-. f-.                              % 166
  f4-. fs-. fs-. g-.                             % 167
  g4-. r r2                                      % 168
  R1*2                                           % 169
  r4 d\ff-. d-. d-.                              % 171
  d4-. r r2                                      % 172
  r4 a-. a-. a-.                                 % 173
  a4-. r r2                                      % 174
  r4 c2-> c,4-.                                  % 175
  f4-. f'-. f-. d-.                              % 176
  d4-. bf-. bf-. bf-.                            % 177
  a4-. r r2                                      % 178
  R1                                             % 179
  % #33
  R1.*8                                          % 180
  r4 d\ff-. cs-. d-.                             % 188
  cs4-. r r2                                     % 189
  r4 b-. as-. b-.                                % 190
  as4-. r r2                                     % 191
  r4 a-.\dim g-. r                               % 192
  r4 g-. g-. r                                   % 193
  r4 cs,-. c-. r                                 % 194
  b4-. r bf-. r                                  % 195
  a4\sf r r e'-.\mf                              % 196
  fs4-. r r f4-.\dim                             % 197
  e4-. r e-. r                                   % 198
  ds4-. r d-. r                                  % 199
  cs4\pp-. r r2                                  % 200
  R1*3                                           % 201
  a'4\pp-. r a-. r                               % 204
  a4-. r a-. r                                   % 205
  r4 d,\p-. c-. d-.                              % 206
  c4-. r r2                                      % 207
  R1*2                                           % 208
  r4 d-.\pp c-. d-.                              % 210
  c4-. r r2                                      % 211
  R1*2                                           % 212
  % #34
  R1*9                                           % 214
  r4 a2--\mf a'4-- ~                             % 223
  a1                                             % 224
  r4 e2 e'4--( ~                                 % 225
  e4. a,8 d2 ~                                   % 226
  d4. g,8 c2 ~                                   % 227
  c4) r r2                                       % 228
  R1                                             % 229
  a1\p ~                                         % 230
  a1                                             % 231
  R1*7                                           % 232
  r4 d,\pp--( c) d--(                            % 239
  c4) d8\mf( e d4-.)-> cs8( d                    % 240
  cs4-.)-> r r2                                  % 241
  R1*5                                           % 242
  r4 bf'-.\cresc a-. r                           % 247
  r4 c-. bf-. r                                  % 248
  r4 d-. d-. d-.                                 % 249
  d4-. g-. d-. gs-.                              % 250
  e4->\f r r2                                    % 251
  d2\f\<( e                                      % 252
  f1\>                                           % 253
  a,2\f b                                        % 254
  c2\> cs                                        % 255
  % #35
  d4\p) r r2                                     % 256
  R1*7                                           % 257
  a1\ff ~                                        % 264
  a1                                             % 265
  r4 d,8\mf( bf' a4--) d,8( a'                   % 266
  g4--) d8( g fs4--) d8( a'                      % 267
  g1)\ff ~                                       % 268
  g1                                             % 269
  r4 c,8(\mf af' g4--) c,8( g'                   % 270
  f4--) c8( f e4--) c8( g'                       % 271
  f1)\ff ~                                       % 272
  f                                              % 273
  b2\mf( c                                       % 274
  a2 b\<                                         % 275
  e1\f) ~                                        % 276
  e1\dim ~                                       % 277
  e1 ~                                           % 278
  e1\!                                           % 279
  R1*8                                           % 280
  % #36
  R1*2                                           % 288
}

ClarinetI = {
  \transpose c' a \ClarinetIinA \transpose c' bf \ClarinetIinB
}
