FluteII = \relative c'' {
  R1*14                                          %   1
  r2 r4 c4-.\f                                   %  15
  c4-. e-. f-. af-.                              %  16
  b4->\ff r b-.\p\< c-.                          %  17
  b4->\ff r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*12                                          %  23
  r4 f8-.\p f-. f4-. r                           %  35
  r4 f,8-.\cresc f-. f4-. r                      %  36
  r4 f'8-. f-. f4-. r                            %  37
  r4 f,8-. f-. f4-. r                            %  38
  r4 f'8-.\f f-. f4-. r                          %  39
  r4 f,8-.\dim f-. f4-. r                        %  40
  r4 f'8-. f-. f4-. r4                           %  41
  r4 f,8-.\p f-. f4-. r                          %  42
  % #28
  R1*18                                          %  43
  r4 d'-.\f d-. ef-.                             %  61
  ef4-. e-. e-. f-.                              %  62
  f4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*7                                           %  65
  r4 af,\mf( bf\< c                              %  72
  d4)\sf r r2                                    %  73
  R1                                             %  74
  R1.*8                                          %  75
  % #30
  R1*4                                           %  83
  r2 c\p(\cresc                                  %  87
  df2 c                                          %  88
  df2\< d4)\sf r                                 %  89
  R1*6                                           %  90
  r4 df8(\f ef d4) c8( df                        %  96
  c4) b-> c-> r                                  %  97
  R1*8                                           %  98
  R1*16                                          % 106
  % #31
  R1*28                                          % 122
  % #32                                          % 150
  g4\pp-. r r af-.                               % 151
  g4-. r r af-.                                  % 152
  g4-. af-. g-. r                                % 153
  r2 g4-. fs-.                                   % 154
  g4-. r r fs-.                                  % 155
  g4-. r r fs8-. fs-.                            % 156
  g4-. fs-. g-. r                                % 157
  r2 f4-. e-.                                    % 158
  f4-. r r gf-.                                  % 159
  f4-. r r gf8-. gf-.                            % 160
  f4-. gf-. f-. r                                % 161
  r4 gf-. f-. gf-.                               % 162
  f4\pp-. r r2                                   % 163
  R1*3                                           % 166
  r4 d''\ff-. d-. ef-.                           % 167
  ef4-. e-. e-. f-.                              % 168
  f4-. r r2                                      % 169
  R1*2                                           % 171
  r4 c,-.\ff c-. c-.                             % 172
  c4-. r r2                                      % 173
  r4 g-. g-. g-.                                 % 174
  g4-. r r2                                      % 175
  R1                                             % 176
  r4 df'-. ef-. c-.                              % 177
  c4-. c-. c-. c-.                               % 178
  b4-. r r2                                      % 179
  R1
  % #33
}
