FluteII = \relative c'' {
  R1*14                                          %   1
  r2 r4 c4-.\f                                   %  15
  c4-. e-. f-. af-.                              %  16
  b4->\ff r b-.\p\< c-.                          %  17
  b4->\ff r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*12                                          %  23
  r4 f8-.\p f-. f4-. r                           %  35
  r4 f,8-.\cresc f-. f4-. r                      %  36
  r4 f'8-. f-. f4-. r                            %  37
  r4 f,8-. f-. f4-. r                            %  38
  r4 f'8-.\f f-. f4-. r                          %  39
  r4 f,8-.\dim f-. f4-. r                        %  40
  r4 f'8-. f-. f4-. r4                           %  41
  r4 f,8-.\p f-. f4-. r                          %  42
  % #28
  R1*18                                          %  43
  r4 d'-.\f d-. ef-.                             %  61
  ef4-. e-. e-. f-.                              %  62
  f4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*7                                           %  65
}
