FluteI = \relative e'' {
  R1*14                                          %   1
  r2 r4 e4-.\f                                   %  15
  f4-. g-. af-. c16( d ef f                      %  16
  g4)->\ff r d-.\p\< d-.                         %  17
  g4->\ff r d-.\< d-.\!                          %  18
  g4-> r d-.\p\< ef-.                            %  19
  d4-. d-. d-. d-.                               %  20
  g4->\ff r r2                                   %  21
  R1                                             %  22
  R1*12                                          %  23
  r4 af,8-.\p af-. af4-. r                       %  35
  r4 af,8-.\cresc af-. af4-. r                   %  36
  r4 af'8-. af-. af4-. r                         %  37
  r4 af,8-. af-. af4-. r                         %  38
  r4 a'8-.\f a-. a4-. r                          %  39
  r4 af,8-.\dim af-. af4-. r                     %  40
  r4 af'8-. af-. af4-. r                         %  41
  r4 g,8-.\p g-. g4-. r                          %  42
  % #28
  R1*18                                          %  43
  r4 af'-.\f g-. af-.                            %  61
  g4-. af-. g-. af-.                             %  62
  g4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*7                                           %  65
  r4 af4(\mf bf\< c                              %  72
  d4-.)\sf r r2                                  %  73
  R1                                             %  74
  R1.*8                                          %  75
  % #30
  R1*4                                           %  83
  r2 << gf,2\p( { s4 s\cresc } >>                %  87
  f2 gf                                          %  88
  f2\< g4\sf) r                                  %  89
  R1*6                                           %  90
  r4 df8\f( ef df4) c8( df                       %  96
  c4) b-> c-> r                                  %  97
  R1*8                                           %  98
  R1*16                                          % 106
  % #31
  R1*28                                          % 122
  % #32
  ef4-.\pp r r ff-.                              % 150
  ef4-. r r ff-.                                 % 151
  ef4-. ff-. ef-. r                              % 152
  r2 d4-. ef-.                                   % 153
  d4-. r r ef-.                                  % 154
  d4-. r r ef8-. ef-.                            % 155
  d4-. ef-. d-. r                                % 156
  r2 d4-. d-.                                    % 157
  d4-. r4 r4 ef-.                                % 158
  d4-. r r ef8-. ef-.                            % 159
  d4-. ef-. d-. r                                % 160
  r4 ef-. d-. ef-.                               % 161
  d4-.\pp r r2                                   % 162
  R1*3                                           % 163
  r4 af''-.\ff g-. af-.                          % 166
  g4-. af-. g-. af-.                             % 167
  g4-. r r2                                      % 168
  R1*2                                           % 169
  r4 g,4-.\ff f-. f-.                            % 171
  ef-. r r2                                      % 172
  r4 ef-. d-. d-.                                % 173
  c4-. r r2                                      % 174
  R1                                             % 175
  r4 g'-. af-. e-.                               % 176
  f4-. d-. ef-. f-.                              % 177
  g4-. r r2                                      % 178
  R1                                             % 179
  % #33
  R1.*8                                          % 180
  r4 af-.\ff g-. af-.                            % 188
  g4-. r r2                                      % 189
  r4 f-. e-. f-.                                 % 190
  e4-. r r2                                      % 191
  r4 ef-.\dim d-. r                              % 192
  r4 df-. c-. r                                  % 193
  r4 b-. bf-. r                                  % 194
  a4-. r af-. r                                  % 195
  g4\sf r r2                                     % 196
  R1*9                                           % 197
  r4 af4-.\p g-. af-.                            % 206
  g4-. r r2                                      % 207
  R1*6                                           % 208
  % # 34
  R1*29                                          % 214
  r4 af-.\pp g-. r                               % 243
  r4 bf-. af-. r                                 % 244
  r4 c-. bf-. c-.                                % 245
  bf4-. r r2                                     % 246
  r4 d-.\cresc c-. r                             % 247
  r4 ef-. d-. r                                  % 248
  r4 f-. ef-. g-.                                % 249
  f-. af-. fs-. a-.                              % 250
  g4->\f r r2                                    % 251
  c2\f(\< d                                      % 252
  ef1\>                                          % 253
  g,2\f a                                        % 254
  bf2\> b                                        % 255
  % #35
  c4\p) r r2                                     % 256
  R1*7                                           % 263
  g1\ff ~                                        % 264
  g1                                             % 265
  r4 c,8\mf( af' g4--) c,8( g'                   % 266
  f4--) c8( f e4--) c8( g'                       % 267
  f1)\ff ~                                       % 268
  f1                                             % 269
  r4 bf,8\mf( gf' f4--) bf,8( f'                 % 270
  ef4--) bf8( ef d4--) bf8( f'                   % 271
  ef1)\ff ~                                      % 272
  ef1                                            % 273
  a,2\mf( bf                                     % 274
  g2 a\<                                         % 275
  d1\f) ~                                        % 276
  d1\dim ~                                       % 277
  d1 ~                                           % 278
  d1\!                                           % 279
  R1*8                                           % 280
  % #36
  R1*3                                           % 288
  c4\f( d2 ef4)                                  % 291
  g2-> af->                                      % 292
  a2-> b->                                       % 293
  c4-> af'\ff-. g-. af-.                         % 294
  g4-. g8-. g-. g4-- fs8-. fs-.                  % 295
  fs4-- f-. e-. f-.                              % 296
  e4-. ef8-. ef-. ef4-- d8-. d-.                 % 297
  d4-- d8-. d-. d4-- cs8-. cs-.                  % 298
  cs4-- c8-. c-. c4-- b8-. b-.                   % 299
  b4-- c-. df-. c-> ~                            % 300
  c4 b-. c-. r                                   % 301
  R1*8                                           % 302
  r4 af,(\pespress df2 ~                         % 310
  df4 cf af gf                                   % 311
  af1) ~                                         % 312
  af4 f(\< gf f                                  % 313
  bff4\> af gf\! f                               % 314
  af4\> gf f\! ef)                               % 315
  R1*10                                          % 316
  % #37
  R1*30                                          % 326
  df'4\pp-. r r df-.                             % 356
  df4-. r r df-.                                 % 357
  df4-. df-. df-. r                              % 358
  r2 df4-. df-.                                  % 359
  df4-. r r df4-.                                % 360
  df4-. r r df8-. df-.                           % 361
  df4-. df-. df-. r                              % 362
  r2 df4-. df-.                                  % 363
  df4-. r r d-.                                  % 364
  df4-. r r d8-. d-.                             % 365
  df4-. d-. df-. r                               % 366
  r4 d-. r df-.                                  % 367
  % #38
  d4-. r r2                                      % 368
  R1*13                                          % 369
  r8 d\f-. cs-. d-. cs-.\> b16( cs b8) a16( b\!  % 382
  a8) r r4 r2                                    % 383
  R1*3                                           % 384
  r8 e'\f-. d-. e-. d-. fs-. e-. g-.             % 387
  fs8-. r r d-. c-. r r fs-.                     % 388
  e8-. r r a-. g-. r r b-.                       % 389
  a8-. r r4 r2                                   % 390
  R1*2                                           % 391
  g2->\ff fs->                                   % 393
  % #39
  f1-> ~                                         % 394
  f2\> ~ f4\! r                                  % 395
  r8 a\p-. g-. a-. g-. f-. e-. f-.               % 396
  e8-. d-. c-. d-. c-. g-. c-. e-.               % 397
  r8 d'\cresc-. c-. d-. c-. a-. g-. a-.          % 398
  e8-. d-. c-. d-. e-. c-. e-. g-.\!             % 399
  r8 f'\mf-. e-. f-. e-. d-. cs-. d-.            % 400
  cs8-.\dim bf-. a-. bf-. a-. f-. e-. f-.        % 401
  d4-.\! r r2                                    % 402
  R1*2                                           % 403
  r4 d'\f-. df-. c-.                             % 405
  a'4-. r r2                                     % 406
  R1*2                                           % 407
  r4 d,-. df-.\> c-.                             % 409
  g'4\p-. r r2                                   % 410
  R1*15                                          % 411
  g2.\fff-- a4-.                                 % 426
  g2.-- a4-.                                     % 427
  g4-. a-. g2-- ~                                % 428
  g4 a-. g-. a-.                                 % 429
  g4-. r r2\fermata                              % 430
  r4 g,\ff( c2 ~                                 % 431
  c4 bf g f                                      % 432
  g1 ~                                           % 433
  g4) e( f e                                     % 434
  af-- g f e)                                    % 435
  g--( f e d)                                    % 436
  g1 ~                                           % 437
  g4 c,( d ds)                                   % 438
  e1 ~                                           % 439
  e4 c( e f                                      % 440
  g4 f e2 ~                                      % 441
  e4) g( c d                                     % 442
  e4 f2) e4                                      % 443
  e2.( d4)                                       % 444
  c4( b a c)                                     % 445
  g4( c e g)                                     % 446
  af4( a2 af4)                                   % 447
  af4( d, e f)                                   % 448
  g4( a2 g4)                                     % 449
  g4( cs, d e)                                   % 450
  e4( f) f( e)                                   % 451
  e( d) d(\< e)\!                                % 452
  e2 d4(\> c)\!                                  % 453
  c4( e,) e( d)                                  % 454
  g4-> r r2                                      % 455
  r2 r4 c,\ff-.                                  % 456
  d4-. ef-. e-. f-.                              % 457
  g4-. a-. a-. b-.                               % 458
  c4-. r r g,-.                                  % 459
  c4-. r r c-.                                   % 460
  e4-. cs-. d-. a'-.                             % 461
  g1->(                                          % 462
  c,4-.) r r c-.                                 % 463
  e4-. r r ds-.                                  % 464
  g4-. a-. a-. d-.                               % 465
  g,1->(                                         % 466
  c,4-.) r e2--\ff                               % 467
  c4-. r e2--                                    % 468
  c4-. r e2--                                    % 469
  c4-. e-. c-. e-.                               % 470
  c4-. r r2                                      % 471
  c'4-.\ff r c-. r                               % 472
  c4-. r c-. c-.                                 % 473
  c4-. r g-. r                                   % 474
  c4-. r r2                                      % 475
  R1                                             % 476
}
