FluteII = \relative c'' {
  R1*14                                          %   1
  r2 r4 c4-.\f                                   %  15
  c4-. e-. f-. af-.                              %  16
  b4->\ff r b-.\p\< c-.                          %  17
  b4->\ff r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*12                                          %  23
  r4 f8-.\p f-. f4-. r                           %  35
  r4 f,8-.\cresc f-. f4-. r                      %  36
  r4 f'8-. f-. f4-. r                            %  37
  r4 f,8-. f-. f4-. r                            %  38
  r4 f'8-.\f f-. f4-. r                          %  39
  r4 f,8-.\dim f-. f4-. r                        %  40
  r4 f'8-. f-. f4-. r4                           %  41
  r4 f,8-.\p f-. f4-. r                          %  42
  % #28
  R1*18                                          %  43
  r4 d'-.\f d-. ef-.                             %  61
  ef4-. e-. e-. f-.                              %  62
  f4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*7                                           %  65
  r4 af,\mf( bf\< c                              %  72
  d4)\sf r r2                                    %  73
  R1                                             %  74
  R1.*8                                          %  75
  % #30
  R1*4                                           %  83
  r2 << c2\p( { s4 s\cresc } >>                  %  87
  df2 c                                          %  88
  df2\< d4)\sf r                                 %  89
  R1*6                                           %  90
  r4 df8(\f ef d4) c8( df                        %  96
  c4) b-> c-> r                                  %  97
  R1*8                                           %  98
  R1*16                                          % 106
  % #31
  R1*28                                          % 122
  % #32                                          % 150
  g4\pp-. r r af-.                               % 151
  g4-. r r af-.                                  % 152
  g4-. af-. g-. r                                % 153
  r2 g4-. fs-.                                   % 154
  g4-. r r fs-.                                  % 155
  g4-. r r fs8-. fs-.                            % 156
  g4-. fs-. g-. r                                % 157
  r2 f4-. e-.                                    % 158
  f4-. r r gf-.                                  % 159
  f4-. r r gf8-. gf-.                            % 160
  f4-. gf-. f-. r                                % 161
  r4 gf-. f-. gf-.                               % 162
  f4\pp-. r r2                                   % 163
  R1*3                                           % 166
  r4 d''\ff-. d-. ef-.                           % 167
  ef4-. e-. e-. f-.                              % 168
  f4-. r r2                                      % 169
  R1*2                                           % 171
  r4 c,-.\ff c-. c-.                             % 172
  c4-. r r2                                      % 173
  r4 g-. g-. g-.                                 % 174
  g4-. r r2                                      % 175
  R1                                             % 176
  r4 df'-. ef-. c-.                              % 177
  c4-. c-. c-. c-.                               % 178
  b4-. r r2                                      % 179
  R1
  % #33
  R1.*8                                          % 180
  r4 ef-.\ff d-. ef-.                            % 188
  d4-. r r2                                      % 189
  r4 c-. b-. c-.                                 % 190
  b4-. r r2                                      % 191
  r4 bf-.\dim af-. r                             % 192
  r4 af-. af-. r                                 % 193
  r4 g-. g-. r                                   % 194
  f4-. r f-. r                                   % 195
  g4\sf r r2                                     % 196
  R1*9                                           % 197
  r4 ef-.\p ef-. ef-.                            % 206
  ef4-. r r2                                     % 207
  R1*6                                           % 208
  % # 34
  R1*29                                          % 214
  r4 f-.\pp ef-. r                               % 243
  r4 g-. f-. r                                   % 244
  r4 af-. g-. af-.                               % 245
  g4-. r r2                                      % 246
  r4 af-.\cresc g-. r                            % 247
  r4 bf-. af-. r                                 % 248
  r4 c-. c-. c-.                                 % 249
  c4-. f-. c-. fs-.                              % 250
  g4->\f r r2                                    % 251
  af1\f\<(                                       % 252
  c1\>                                           % 253
  ef,1\f                                         % 254
  g2\> f                                         % 255
  % #35
  e4\p) r r2                                     % 256
  R1*7                                           % 263
  g,1\ff ~                                       % 264
  g1                                             % 265
  r4 c8\mf( af' g4--) c,8( g'                    % 266
  f4--) c8( f e4--) c8( g'                       % 267
  f,1)\ff ~                                      % 268
  f1                                             % 269
  r4 bf8\mf( gf' f4--) bf,8( f'                  % 270
  ef4--) bf8( ef d4--) bf                        % 271
  ef,1\ff ~                                      % 272
  ef1                                            % 273
  a2\mf( bf                                      % 274
  g2 a\<                                         % 275
  fs1)\f ~                                       % 276
  fs1\dim ~                                      % 277
  fs1 ~                                          % 278
  fs1\!                                          % 279
  R1*8                                           % 280
  % #36
  R1*3                                           % 288
  a4\f( b2 c4)                                   % 291
  g2-> af->                                      % 292
  a2-> b->                                       % 293
  c4-> c'-.\ff c-. c-.                           % 294
  c4-. ef8-. ef-. ef4-- d8-. d-.                 % 295
  d4-- af-. g-. af-.                             % 296
  g4-. cf8-. cf-. cf4-- bf8-. bf-.               % 297
  bf4-- bf8-. bf-. bf4-- a8-. a-.                % 298
  a4-- af8-. af-. af4-- g8-. g-.                 % 299
  g4-- af-. af-. af-> ~                          % 300
  af4 f-. ef-. r                                 % 301
  R1*8                                           % 302
  R1*6                                           % 310
  af,1 ~                                         % 316
  af4 df,(\< ef e\!                              % 317
  f1)                                            % 318
  f4 df(\< f gf                                  % 319
  af4\> gf f2\! ~                                % 320
  f4) af(\< df ef                                % 321
  f4\f gf2 f4)                                   % 322
  f2( ef4\> df\!                                 % 323
  af2) gf4(\dim f                                % 324
  f4 gf2 af4\!                                   % 325
  % #37
  f4-.) r4 r2                                    % 326
  R1*29                                          % 327
  e4\pp-. r r e-.                                % 356
  e4-. r r e-.                                   % 357
  e4-. e-. e-. r                                 % 358
  r2 f4-. ef-.                                   % 359
  f4-. r r ef-.                                  % 360
  f4-. r r ef8-. ef-.                            % 361
  f4-. ef-. f-. r                                % 362
  r2 f4-. ef-.                                   % 363
  f4-. r r gf-.                                  % 364
  f4-. r r gf8-. gf-.                            % 365
  f4-. gf-. f-. r                                % 366
  r4 gf-. r f-.                                  % 367
  % #38
  f4-. r r2                                      % 368
  R1*13                                          % 369
  r8 b\f-. a-. b-. a-.\> g16( a g8) a16( b\!     % 382
  a8) r r4 r2                                    % 383
  R1*3                                           % 384
  r8 c-.\f b-. c-. b-. d-. c-. e-.               % 387
  d8-. r r b-. a-. r r d-.                       % 388
  c8-. r r fs-. e-. r r gs-.                     % 389
  a8-. r r4 r2                                   % 390
  R1*2                                           % 391
  ef2->\ff d->                                   % 393
  % #39
  d1-> ~                                         % 394
  d2\> ~ d4\! r                                  % 395
  r8 e-.\p e-. e-. e-. c-. c-. c-.               % 396
  c8-. g-. g-. g-. g-. e-. g-. c-.               % 397
  r8 g'\cresc-. g-. g-. g-. c,-. c-. c-.         % 398
  c8-. bf-. bf-. bf-. bf-. bf-. bf-. e-.         % 399
  r8 a\mf-. a-. a-. a-. g-. g-. g-.              % 400
  g8\dim-. g-. g-. g-. g-. a,-. a-. a-.          % 401
  a4-.\! r r2                                    % 402
  R1*2                                           % 403
  r4 d\f-. df-. c-.                              % 405
  a'4-. r r2                                     % 406
  R1*2                                           % 407
  r4 d,-. df\>-. c-.                             % 409
  g'4\p-. r r2                                   % 410
  R1*15                                          % 411
  b2.\fff-- c4-.                                 % 426
  b2.-- c4-.                                     % 427
  b4-. c-. b2-- ~                                % 428
  b4 c-. b-. c-.                                 % 429
  b4-. r r2\fermata                              % 430
  r4 g,\ff( c2 ~                                 % 431
  c4 bf g f                                      % 432
  g1 ~                                           % 433
  g4) e( f e                                     % 434
  af-- g f e)                                    % 435
  g--( f e d)                                    % 436
  g1 ~                                           % 437
  g4 c,( d ds)                                   % 438
  e1 ~                                           % 439
  e4 c( e f                                      % 440
  g4 f e2 ~                                      % 441
  e4) g( c d                                     % 442
  e4 f2) e4                                      % 443
  e2.( d4)                                       % 444
  c4( b a c)                                     % 445
  g4( c e g)                                     % 446
  af4( a2 af4)                                   % 447
  af4( d, e f)                                   % 448
  g4( a2 g4)                                     % 449
  g4( cs, d e)                                   % 450
  e4( f) f( e)                                   % 451
  e( d) d(\< e)\!                                % 452
  e2 d4(\> c)\!                                  % 453
  c4( e,) e( d)                                  % 454
  g4-> r r2                                      % 455
  r2 r4 fs\ff-.                                  % 456
  g4-. a-. bf-. b-.                              % 457
  c4-. g'-. fs-. f-.                             % 458
  e4-. r r f,-.                                  % 459
  e4-. r r af-.                                  % 460
  gs4-. a-. a-. d-.                              % 461
  c2( b                                          % 462
  c4-.) r r af-.                                 % 463
  g4-. r r a-.                                   % 464
  e'4-. cs-. d-. a'-.                            % 465
  c,2( b                                         % 466
  c4-.) r c2\ff--                                % 467
  c4-. r d2--                                    % 468
  c4-. r b2--                                    % 469
  c4-. c-. a-. b-.                               % 470
  c4-. r r2                                      % 471
  g'4\ff-. r g-. r                               % 472
  g4-. r g-. g-.                                 % 473
  g4-. r d-. r                                   % 474
  g4-. r r2                                      % 475
  R1                                             % 476
}
