\version "2.23.5"

HornIII = \transpose c' f \relative g' {
  R1*14                                          %   1
  g4-.\f r r g-.                                 %  15
  g4-. b-. c-. c-.                               %  16
  fs4->\ff r d-.\p\< ef-.                        %  17
  d4->\ff r d-.\< cs-.\!                         %  18
  d4-> r d-.\p\< d-.                             %  19
  d4-. cs-. d-. ef-.                             %  20
  fs4->\ff r r2                                  %  21
  R1*21                                          %  22
  % #28
}
