\version "2.23.5"

HornI = \transpose c' f \relative c'' {
  R1*14                                          %   1
  c4\f-. r r b-.                                 %  15
  c4-. d-. ef-.  ef-.                            %  16
  fs4->\ff r d-.\p\< ef-.                        %  17
  d4->\ff r d-.\< cs-.\!                         %  18
  d4-> r d-.\p\< d-.                             %  19
  d4-. cs-. d-. ef-.                             %  20
  fs4->\ff r r2                                  %  21
  R1*21                                          %  22
  % #28
}
