HornII = \transpose c' f \relative ef' {
  R1*14                                          %   1
  ef4-.\f r r d-.                                %  15
  ef4-. g-. g-. g-.                              %  16
  a4->\ff r a-.\p\< c-.                          %  17
  a4->\ff r a-.\< a\!-.                          %  18
  a4-> r a-.\p\< e-.                             %  19
  a4-. a-. a-. c-.                               %  20
  a4->\ff r r2                                   %  21
  R1*21                                          %  22
  % #28
}
