OboeI = \relative e'' {
  R1*14                                          %   1
  r2 r4 e4-.\f                                   %  15
  f4-. g-. af-. c-.                              %  16
  bf4->\ff r bf-.\p\< c-.                        %  17
  b4\ff-. r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*20                                          %  23
  % #28
  R1*18                                          %  43
  r4 af4-.\f g-. af-.                            %  61
  g4-. af-. g-. af-.                             %  62
  g4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*4                                           %  65
}
