\version "2.23.5"

OboeII = \relative c'' {
  R1*14                                          %   1
  r2 r4 c4-.\f                                   %  15
  c4-. e-. f-. af-.                              %  16
  g4->\ff r g-.\p\< f-.                          %  17
  g4->\ff r g-.\< fs-.\!                         %  18
  g4-> r g-.\p\< g-.                             %  19
  g4-. fs-. g-. af-.                             %  20
  g4->\ff r r2                                   %  21
  R1                                             %  22
  R1*20                                          %  23
  % #28
  R1*18                                          %  43
  r4 e,4-.\f f-. fs-.                            %  61
  g4-. af-. a-. bf-.                             %  62
  b4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*4                                           %  65
  r4 g2\p( f4                                    %  69
  ef4) bf'2(\cresc af4                           %  70
  g4) f2( bf4 ~                                  %  71
  bf4) af4( ef'2\<                               %  72
  b4\sf)-. r r2                                  %  73
  R1                                             %  74
  ef1\mf--( d2)                                  %  75
  ef1--( d2)                                     %  76
  ef1--\p r2                                     %  77
  R1.                                            %  78
  c1\mf--( b2)                                   %  79
  c1--( b2)                                      %  80
  c1--\p r2                                      %  81
  R1.                                            %  82
  % #30
  R1*13                                          %  83
  r4 f,2\f-> f4-> ~                              %  96
  f4 f-> ef-> r                                  %  97
  R1*24                                          %  98
  % #31
  R1*28                                          % 122
  % #32
  R1*12                                          % 150
  R1*4                                           % 162
  r4 af'\ff-. g-. af-.                           % 166
  g4-. af-. g-. af-.                             % 167
  g4-. r r2                                      % 168
  R1*2                                           % 169
  r4 c,-.\ff c-. c-.                             % 171
  c-. r r2                                       % 172
  r4 g-. g-. g-.                                 % 173
  g4-. r r2                                      % 174
  R1                                             % 175
  r4 df'-. c-. c-.                               % 176
  c4-. c-. c-. c-.                               % 177
  b4-. r r2                                      % 178
  R1                                             % 179
  % #33
  af1\pp(-- g2)                                  % 180
  af1--( g2)                                     % 181
  af1-- r2                                       % 182
  R1.                                            % 183
  f1--( e2)                                      % 184
  f1--( e2)                                      % 185
  f1-- r2                                        % 186
  R1.                                            % 187
  r4 af-.\ff g-. af-.                            % 188
  g4-. r r2                                      % 189
  r4 f-. e-. f-.                                 % 190
  e4-. r r2                                      % 191
  r4 g-.\dim f-. r                               % 192
  r4 f-. f-. r                                   % 193
  r4 g-. g-. r                                   % 194
  f4-. r f-. r                                   % 195
  g4\sf r r2                                     % 196
  R1*17                                          % 197
  % #34
  R1*29                                          % 214
  r4 f\pp-. ef-. r                               % 243
  r4 g-. f-. r                                   % 244
  r4 af-. g-. af-.                               % 245
  g4-. r r2                                      % 246
  r4 f-.\cresc ef-. r                            % 247
  r4 g-. f-. r                                   % 248
  r4 af-. g-. bf-.                               % 249
  af4-. c-. a-. c-.                              % 250
  b4->\f r r2                                    % 251
  af1(\f\<                                       % 252
  c1\>                                           % 253
  ef,1\f                                         % 254
  g2\> f\!                                       % 255
  % #35
  e4)\p r r2                                     % 256
  R1*7                                           % 257
  g1\ff ~                                        % 264
  g1                                             % 265
  R1*2                                           % 266
  f1\ff ~                                        % 268
  f1                                             % 269
  R1*2                                           % 270
  ef1\ff ~                                       % 272
  ef1                                            % 273
  a2\mf( bf                                      % 274
  g2 a\<                                         % 275
  fs1\f) ~                                       % 276
  fs1\dim ~                                      % 277
  fs1 ~                                          % 278
  fs1\!                                          % 279
  R1*8                                           % 280
  % #36
  R1*3                                           % 288
  a4\f( b2 c4)                                   % 291
  g2-> af->                                      % 292
  a2-> b->                                       % 293
  c4-> af'-.\ff g-. af-.                         % 294
  g4-. g8-. g-. g4-- fs8-. fs-.                  % 295
  fs4-- f-. e-. f-.                              % 296
  e4-. ef8-. ef-. ef4-- d8-. d-.                 % 297
  d4-- d8-. d-. d4-- cs8-. cs-.                  % 298
  cs4-- c8-. c-. c4-- b8-. b-.                   % 299
  b4-- ef-. df-. ef-> ~                          % 300
  ef4 d-. c-. r                                  % 301
  R1*24                                          % 302
  % #37
  R1*42                                          % 326
  % #38
  R1*14                                          % 368
  r8 b\f-. a-. b-. a-.\> g16( a g8) a16( b\!     % 382
  a8) r r4 r2                                    % 383
  R1*3                                           % 384
  r8 c-.\f b-. c-. b-. d-. c-. e-.               % 387
  d8-. r r b-. a-. r r d-.                       % 388
  c8-. r r fs-. e-. r r gs-.                     % 389
  a8-. r r4 r2                                   % 390
  R1*2                                           % 391
  c,2\ff-> c->                                   % 393
  % #39
  b1-> ~                                         % 394
  b2\> ~ b4\! r                                  % 395
  R1*22                                          % 396
  e,1\f                                          % 418
  c'2( d                                         % 419
  c2\dim e,\!)                                   % 420
  R1*5                                           % 421
  f'2.--\fff f4-.                                % 426
  f2.-- f4-.                                     % 427
  f4-. f-. f2 ~                                  % 428
  f4 f-. f-. f-.                                 % 429
  f4-. r r2\fermata                              % 430
  r4 g,\ff( c2 ~                                 % 431
  c4 bf g f                                      % 432
  g1 ~                                           % 433
  g4) e( f e                                     % 434
  af-- g f e)                                    % 435
  g--( f e d)                                    % 436
  g1 ~                                           % 437
  g4 c,( d ds)                                   % 438
  e1 ~                                           % 439
  e4 c( e f                                      % 440
  g4 f e2 ~                                      % 441
  e2) e'(                                        % 442
  d1                                             % 443
  c1)                                            % 444
  c1(                                            % 445
  c2 e4 g)                                       % 446
  gf1(                                           % 447
  f1)                                            % 448
  f1(                                            % 449
  g1)                                            % 450
  <<
    { d1( d1 f1 c1) }                            % 451
    { s1 s2 s4\< s\! s2 s4\> s\! s1 }            % 451
  >>
  e4-> r r2                                      % 455
  r2 r4 fs,\ff-.                                 % 456
  g4-. a-. bf-. b-.                              % 457
  c4-. g'-. fs-. f-.                             % 458
  e4-. r r f,-.                                  % 459
  e4-. r r af-.                                  % 460
  gs4-. a-. a-. d-.                              % 461
  c2( b                                          % 462
  c4-.) r r af-.                                 % 463
  g4-. r r a-.                                   % 464
  b4-. cs-. d-. d-.                              % 465
  c2( b                                          % 466
  c4-.) r c2\ff--                                % 467
  c4-. r d2--                                    % 468
  c4-. r b2--                                    % 469
  c4-. c-. a-. b-.                               % 470
  c4-. r r2                                      % 471
  g'4\ff-. r g-. r                               % 472
  g4-. r g-. g-.                                 % 473
  g4-. r d-. r                                   % 474
  g4-. r r2                                      % 475
  R1                                             % 476
}
