OboeI = \relative e'' {
  R1*14                                          %   1
  r2 r4 e4-.\f                                   %  15
  f4-. g-. af-. c-.                              %  16
  bf4->\ff r bf-.\p\< c-.                        %  17
  b4\ff-. r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*20                                          %  23
  % #28
  R1*18                                          %  43
  r4 af4-.\f g-. af-.                            %  61
  g4-. af-. g-. af-.                             %  62
  g4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*4                                           %  65
  r4 a,2\p( b4                                   %  69
  c4) c2(\cresc d4                               %  70
  ef4) f2( g4 ~                                  %  71
  g) af( bf\< c                                  %  72
  d4)\sf-. r r2                                  %  73
  R1                                             %  74
  g,1--\mf( f2)                                  %  75
  g1--( f2)                                      %  76
  g1--\p r2                                      %  77
  R1.                                            %  78
  e1--\mf( ef2)                                  %  79
  e1--( ef2)                                     %  80
  e1--\p r2                                      %  81
  R1.                                            %  82
  % #30
  R1*13                                          %  83
  r4 af,2\f-> af4-> ~                            %  96
  af4 g-> g-> r                                  %  97
  R1*8                                           %  98
  r4 f\mfespress( bf2 ~                          % 106
  bf4 af\> f ef\!                                % 107
  f1 ~                                           % 108
  f4) d(\< ef d                                  % 109
  gf4\> f\! ef d)                                % 110
  f4--\>( ef\! d c)                              % 111
  f1 ~                                           % 112
  f4 r r2                                        % 113
  d1 ~                                           % 114
  d2 d4\<( ef                                    % 115
  f4\> ef\! d2 ~                                 % 116
  d4) f\<( bf c                                  % 117
  d4\f ef2 d4)                                   % 118
  d2( c4\> bf)\!                                 % 119
  f2( ef4 d)                                     % 120
  d( ef2 f4                                      % 121
  % #31
  d4\p) r r2                                     % 122
  R1*27                                          % 123
  % #32
  R1*12                                          % 150
  R1*4                                           % 162
  r4 b''-.\ff b-. c-.                            % 166
  c4-. cs-. cs-. d-.                             % 167
  d4-. r r2                                      % 168
  R1*2                                           % 169
  r4 g,-.\ff f-. f-.                             % 171
  ef4-. r r2                                     % 172
  r4 ef-. d-. d-.                                % 173
  c4-. r r2                                      % 174
  R1                                             % 175
  r4 g'-. af-. e-.                               % 176
  f4-. d-. ef-. f-.                              % 177
  g4-. r r2                                      % 178
  R1                                             % 179
  % #33
  c,1--\pp( b2)                                  % 180
  c1--( b2)                                      % 181
  c1-- r2                                        % 182
  R1.                                            % 183
  af1--( g2)                                     % 184
  af1--( g2)                                     % 185
  af1-- r2                                       % 186
  R1.                                            % 187
  r4 c-.\ff b-. c-.                              % 188
  b4-. r r2                                      % 189
  r4 a-. gs-. a-.                                % 190
  gs4-. r r2                                     % 191
  r4 bf-.\dim af-. r                             % 192
  r4 af-. af-. r                                 % 193
  r4 b-. bf-. r                                  % 194
  a4-. r af-. r                                  % 195
  g4\sf r r2                                     % 196
  R1*17                                          % 197
  % #34
  R1*25                                          % 214
}
