\version "2.23.5"

OboeI = \relative e'' {
  R1*14                                          %   1
  r2 r4 e4-.\f                                   %  15
  f4-. g-. af-. c-.                              %  16
  bf4->\ff r bf-.\p\< c-.                        %  17
  b4\ff-. r b-.\< b-.\!                          %  18
  b4-> r b-.\p\< c-.                             %  19
  b4-. b-. b-. c-.                               %  20
  b4->\ff r r2                                   %  21
  R1                                             %  22
  R1*20                                          %  23
  % #28
  R1*18                                          %  43
  r4 af4-.\f g-. af-.                            %  61
  g4-. af-. g-. af-.                             %  62
  g4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*4                                           %  65
  r4 a,2\p( b4                                   %  69
  c4) c2(\cresc d4                               %  70
  ef4) f2( g4 ~                                  %  71
  g) af( bf\< c                                  %  72
  d4)\sf-. r r2                                  %  73
  R1                                             %  74
  g,1--\mf( f2)                                  %  75
  g1--( f2)                                      %  76
  g1--\p r2                                      %  77
  R1.                                            %  78
  e1--\mf( ef2)                                  %  79
  e1--( ef2)                                     %  80
  e1--\p r2                                      %  81
  R1.                                            %  82
  % #30
  R1*13                                          %  83
  r4 af,2\f-> af4-> ~                            %  96
  af4 g-> g-> r                                  %  97
  R1*8                                           %  98
  r4 f\mfespress( bf2 ~                          % 106
  bf4 af\> f ef\!                                % 107
  f1 ~                                           % 108
  f4) d(\< ef d                                  % 109
  gf4\> f\! ef d)                                % 110
  f4--\>( ef\! d c)                              % 111
  f1 ~                                           % 112
  f4 r r2                                        % 113
  d1 ~                                           % 114
  d2 d4\<( ef                                    % 115
  f4\> ef\! d2 ~                                 % 116
  d4) f\<( bf c                                  % 117
  d4\f ef2 d4)                                   % 118
  d2( c4\> bf)\!                                 % 119
  f2( ef4 d)                                     % 120
  d( ef2 f4                                      % 121
  % #31
  d4\p) r r2                                     % 122
  R1*27                                          % 123
  % #32
  R1*12                                          % 150
  R1*4                                           % 162
  r4 b''-.\ff b-. c-.                            % 166
  c4-. cs-. cs-. d-.                             % 167
  d4-. r r2                                      % 168
  R1*2                                           % 169
  r4 g,-.\ff f-. f-.                             % 171
  ef4-. r r2                                     % 172
  r4 ef-. d-. d-.                                % 173
  c4-. r r2                                      % 174
  R1                                             % 175
  r4 g'-. af-. e-.                               % 176
  f4-. d-. ef-. f-.                              % 177
  g4-. r r2                                      % 178
  R1                                             % 179
  % #33
  c,1--\pp( b2)                                  % 180
  c1--( b2)                                      % 181
  c1-- r2                                        % 182
  R1.                                            % 183
  af1--( g2)                                     % 184
  af1--( g2)                                     % 185
  af1-- r2                                       % 186
  R1.                                            % 187
  r4 c-.\ff b-. c-.                              % 188
  b4-. r r2                                      % 189
  r4 a-. gs-. a-.                                % 190
  gs4-. r r2                                     % 191
  r4 bf-.\dim af-. r                             % 192
  r4 af-. af-. r                                 % 193
  r4 b-. bf-. r                                  % 194
  a4-. r af-. r                                  % 195
  g4\sf r r2                                     % 196
  R1*17                                          % 197
  % #34
  R1*25                                          % 214
  r4 f--\pp( e) f--(                             % 239
  e4) r r2                                       % 240
  R1*2                                           % 241
  r4 af\pp-. g-. r                               % 243
  r4 bf-. af-. r                                 % 244
  r4 c-. bf-. c-.                                % 245
  bf4-. r r2                                     % 246
  r4 d\cresc-. c-. r                             % 247
  r4 ef-. d-. r                                  % 248
  r4 r-. ef-. g-.                                % 249
  f4-. af-. fs-. a-.                             % 250
  g4->\f r r2                                    % 251
  c,2\f\<( d                                     % 252
  ef1\>                                          % 253
  g,2\f a                                        % 254
  bf2\> b                                        % 255
  % #35
  c4)\p r r2                                     % 256
  R1*7                                           % 257
  g'1\ff ~                                       % 264
  g1                                             % 265
  R1*2                                           % 266
  f1\ff ~                                        % 268
  f1                                             % 269
  R1*2                                           % 270
  ef1\ff ~                                       % 272
  ef1                                            % 273
  a,2\mf( bf                                     % 274
  g2 a\<                                         % 275
  d1)\f ~                                        % 276
  d1\dim ~                                       % 277
  d1                                             % 278
  d1\!                                           % 279
  R1*8                                           % 280
  % #36
  R1*3                                           % 288
  c4\f( d2 ef4)                                  % 291
  g2-> af->                                      % 292
  a2-> b->                                       % 293
  c4-> c-.\ff c-. c-.                            % 294
  c4-. ef8-. ef-. ef4-- d8-. d-.                 % 295
  d4-- af-. g-. af-.                             % 296
  g4-. cf8-. cf-. cf4-- bf8-. bf-.               % 297
  bf4-- bf8-. bf-. bf4-- a8-. a-.                % 298
  a4-- af8-. af-. af4-- g8-. g-.                 % 299
  g4-- c-. df-. c-> ~                            % 300
  c4 b-. c-. r                                   % 301
  R1*24                                          % 302
  % #37
  R1*42                                          % 326
  % #38
  R1*14                                          % 368
  r8 d,\f-. cs-. d-. cs-.\> b16( cs b8) a16( b\! % 382
  a8) r r4 r2                                    % 383
  R1*3                                           % 384
  r8 e'\f-. d-. e-. d-. fs-. e-. g-.             % 387
  fs8-. r r d-. c-. r r fs-.                     % 388
  e8-. r r a-. g-. r r b-.                       % 389
  a8-. r r4 r2                                   % 390
  R1*2                                           % 391
  ef2->\ff d->                                   % 393
  % #39
  d1-> ~                                         % 394
  d2\> ~ d4\! r                                  % 395
  R1*22                                          % 396
  c1\f                                           % 418
  e2( f                                          % 419
  e2\dim c\!)                                    % 420
  R1*5                                           % 421
  b'2.\fff-- c4-.                                % 426
  b2.-- c4-.                                     % 427
  b4-. c-. b2-- ~                                % 428
  b4 c-. b-. c-.                                 % 429
  b4-. r r2\fermata                              % 430
  r4 g\ff( c2 ~                                  % 431
  c4 bf g f                                      % 432
  g1 ~                                           % 433
  g4) e( f e                                     % 434
  af4-- g f e)                                   % 435
  g4--( f e d)                                   % 436
  g1 ~                                           % 437
  g4 c,( d ds)                                   % 438
  e1 ~                                           % 439
  e4 c( e f                                      % 440
  g4 f e2 ~                                      % 441
  e) g(                                          % 442
  gs1                                            % 443
  a1)                                            % 444
  d,1(                                           % 445
  e2 g4 c)                                       % 446
  c1 ~                                           % 447
  c1                                             % 448
  b2.( bf4                                       % 449
  a1)                                            % 450
  <<
    { a1( gs1 a1 d,1) }                          % 451
    { s1 s2 s4\< s\! s2 s4\> s\! s1 }            % 451
  >>
  g4-> r r2                                      % 455
  r2 r4 c,\ff-.                                  % 456
  d4-. ef-. e-. f-.                              % 457
  g4-. a-. a-. b-.                               % 458
  c4-. r r g,-.                                  % 459
  c4-. r r c-.                                   % 460
  e4-. cs-. d-. a'-.                             % 461
  g1->(                                          % 462
  c,4-.) r r c-.                                 % 463
  e4-. r r ds-.                                  % 464
  g4-. a-. a-. d-.                               % 465
  g,1->(                                         % 466
  c,4-.) r e2--\ff                               % 467
  c4-. r e2--                                    % 468
  c4-. r e2--                                    % 469
  c4-. e-. c-. e-.                               % 470
  c4-. r r2                                      % 471
  c'4-.\ff r c-. r                               % 472
  c4-. r c-. c-.                                 % 473
  c4-. r g-. r                                   % 474
  c4-. r r2                                      % 475
  R1                                             % 476
}
