OboeII = \relative c'' {
  R1*14                                          %   1
  r2 r4 c4-.\f                                   %  15
  c4-. e-. f-. af-.                              %  16
  g4->\ff r g-.\p\< f-.                          %  17
  g4->\ff r g-.\< fs-.\!                         %  18
  g4-> r g-.\p\< g-.                             %  19
  g4-. fs-. g-. af-.                             %  20
  g4->\ff r r2                                   %  21
  R1                                             %  22
  R1*20                                          %  23
  % #28
  R1*18                                          %  43
  r4 e,4-.\f f-. fs-.                            %  61
  g4-. af-. a-. bf-.                             %  62
  b4-. r r2                                      %  63
  R1                                             %  64
  % #29
  R1*4                                           %  65
}
