\version "2.23.5"

Timbale = \relative g, {
  R1*16                                          %   1
  g4\f r r2                                      %  17
  g4 r r2                                        %  18
  g4 r g\p\< g                                   %  19
  g4 r g r                                       %  20
  g4\ff r r2                                     %  21
  R1*21                                          %  22
  % #28
  R1*22                                          %  43
  % #29
  R1*10                                          %  65
  R1.*8                                          %  75
  % #30
  R1*15                                          %  83
  R1*8                                           %  98
  R1*16                                          % 106
  % #31
  R1*28                                          % 122
  % #32
}
