\version "2.23.5"

TrumpetII = \transpose c' bf \relative cs'' {
  R1*16                                          %   1
  cs4->\f r cs-.\p\< d-.                         %  17
  cs4->\f r cs-.\< cs-.\!                        %  18
  cs4-> r cs\p-.\< d-.                           %  19
  cs4-. cs-. cs-. d-.                            %  20
  cs4->\ff r r2                                  %  21
  R1*21                                          %  22
  % #28
  R1*22                                          %  43
  % #29
  R1*8                                           %  65
}
