TrumpetI = \transpose c' bf \relative a'' {
  R1*16                                          %   1
  a4->\f r e-.\p\< e-.                           %  17
  a4->\f r e-.\< e-.\!                           %  18
  a4-> r e\p-.\< f-.                             %  19
  e4-. e-. e-. e-.                               %  20
  a4->\ff r r2                                   %  21
  R1*21                                          %  22
  % #28
  R1*22                                          %  43
  % #29
  R1*8                                           %  65
}
