\version "2.23.5"

Tuba = \relative e, {
  e4\pp r r2                                     %   1
  R1                                             %   2
  e4 r r2                                        %   3
  R1                                             %   4
  e4 r r2                                        %   5
  R1                                             %   6
  c4 r r2                                        %   7
  R1                                             %   8
  c4 r r2                                        %   9
  R1                                             %  10
  c4 r r2                                        %  11
  R1                                             %  12
  af4 r r2                                       %  13
  R1*3                                           %  14
  g'4->\f r g-.\p\< d-.                          %  17
  g4->\f r g-.\< d-.\!                           %  18
  g4-> r g-.\p\< c,-.                            %  19
  g'4-. d-. g-. d-.                              %  20
  g4->\ff r r2                                   %  21
  R1*21                                          %  22
  % #28
}
