ViolinII = \relative gs {
  gs4\pp^\senzasord r r2                         %   1
  r2 b8( as b4)                                  %   2
  gs4 r r2                                       %   3
  r4 b8-. b-. b( as b4)                          %   4
  gs4 r r2                                       %   5
  R1                                             %   6
  c4 r r2                                        %   7
  r2 g8( a g4)                                   %   8
  c4 r r2                                        %   9
  r4 g8-. g-. g( a g4)                           %  10
  c4 r r2                                        %  11
  R1                                             %  12
  <c af'>4\cresc r r2                            %  13
  r4 af'8 af af bf g af                          %  14
  <f c'>4\f r r e\upbow                          %  15
  f4-. g-. af-. c-.                              %  16
  <d, b' g'>4->\ff r <d d'>-.\p\< <d d'>-.\!     %  17
  <g d'>4->\ff r <d d'>-.\< <d d'>-.\!           %  18
  <g d'>4-> r <g d'>-.\p\< <g ef'>-.             %  19
  <f d'>4-. <fs d'>-. <g d'>-. <d d'>-.          %  20
  <g d'>4->\ff r r2                              %  21
  R1*13                                          %  22
  af,4\sf^\pizz af\p af af                       %  35
  af\cresc af af af                              %  36
  af4 af af af                                   %  37
  af4 af af af                                   %  38
  a4\f a a a                                     %  39
  af4\dim af af af                               %  40
  af4 af af af                                   %  41
  g4\p g r g8\f(^\arco d')                       %  42
  % #28
  c2.->\> ~ c8\! r                               %  43
  R1*19                                          %  44
  g'4-.\pp(\upbow f-. ef-. d-.                   %  63
  c4-. bf-. af4-.) g8\f( d')                     %  64
  % #29
  c2.->~ c8 r                                    %  65
}
