ViolinI = \relative e' {
  e4\pp^\senzasord r r2                          %   1
  r2 b8( as b4)                                  %   2
  e4 r r2                                        %   3
  r4 b8-. b-. b( as b4)                          %   4
  e4 r r2                                        %   5
  R1                                             %   6
  e4 r r2                                        %   7
  r2 g,8( a g4)                                  %   8
  e'4 r r2                                       %   9
  r4 g,8-. g-. g( a g4)                          %  10
  e'4 r r2                                       %  11
  R1                                             %  12
  <c af'>4\cresc r r2                            %  13
  r4 af'8 af af bf g af                          %  14
  <f c'>4\f r r <c c'>\upbow                     %  15
  <c c'>4-. <c c'>-. <c c'>-. <c c'>-.           %  16
  <d b' g'>4\ff->-. r <d d'>\downbow\p\<-. <d d'>-.%  17
  <d b' g'>4->\ff r <d d'>\downbow\<-. <d d'>-.\!%  18
  <d b' g'>4-> r <b' g'>\downbow\p\< <a g'>-.    %  19
  <b g'>4-. <b fs'>-. <b g'>-. f'-.              %  20
  <d, b' g'>4->\ff r r2                          %  21
  R1*13                                          %  22
  c4\sf^\pizz c\p c c                            %  35
  c4\cresc c c c                                 %  36
  c4 c c c                                       %  37
  c4 c c c                                       %  38
  c4\f c c c                                     %  39
  c4\dim c c c                                   %  40
  c4 c c c                                       %  41
  b4\p b r g8\f^\arco( d')                       %  42
  % #28
  c2.->\> ~ c8\! r                               %  43
  R1*19                                          %  44
  g'4-.\pp(\upbow f-. ef-. d-.                   %  63
  c4-. bf-. af4-.) g8\f( d')                     %  64
  % #29
  c2.->~ c8 r                                    %  65
}
