Viola = \relative e {
  e4\pp^\senzasord r r2                          %   1
  R1                                             %   2
  e4 r r2                                        %   3
  R1                                             %   4
  e4 r r2                                        %   5
  R1                                             %   6
  e4 r r2                                        %   7
  R1                                             %   8
  e4 r r2                                        %   9
  R1                                             %  10
  e4 r r2                                        %  11
  R1                                             %  12
  <gf gf'>4\cresc r r2                           %  13
  R1                                             %  14
  <c, af' f'>4\f r r e'\upbow                    %  15
  f-. g-. af-. af-.                              %  16
  <b, g'>4\ff-> r <b d>\p-.\< <c d>-.            %  17
  <b d>4->\ff r <b d>-.\< <b d>-.\!              %  18
  <b d>4-> r <b d>-.\p\< <g ef'>-.               %  19
  <b d>4-. <b d>-. <b d>-. <c d>-.               %  20
  <b d>4->\ff r r2                               %  21
  R1*13                                          %  22
  c,4\sf^\pizz c\p c c                           %  35
  df4\cresc df df df                             %  36
  d4 d d d                                       %  37
  ef4 ef ef ef                                   %  38
  ef4\f ef ef ef                                 %  39
  ef4\dim ef ef ef                               %  40
  d4 d d d                                       %  41
  d4\p d r g8\f(^\arco d')                       %  42
  % #28
  c2.->\> ~ c8\! r                               %  43
  R1*19                                          %  44
  g4-.\pp(\upbow f-. ef-. d-.                    %  63
  c4-. bf'-. af4-.) g8\f( d')                    %  64
  % #29
  c2.-> ~ c8 r                                   %  65
  R1*7                                           %  66
  r2 r4                                          %  73
  <<
    { b^\p^\pizz c d ef f g } \\                 %  73
    { g,\p_\pizz a b c d ef }                    %  73
  >>
  r4 <ef, bf' g'>\mf <bf' g' ef'> r <af d cf'>   %  74
}
